ServerTokens Prod
UseCanonicalName On
ExtendedStatus On

<VirtualHost *:443>
    DocumentRoot "/var/www/html/"
    ServerName {{ hostname }}

    LogLevel warn
    SSLEngine on
    SSLProtocol all -SSLv2 -SSLv3 +TLSv1.2 +TLSv1.1 +TLSv1
    SSLHonorCipherOrder On
    SSLCipherSuite ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:DHE-RSA-AES128-SHA256:DHE-DSS-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:DHE-RSA-AES128-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
    SSLCertificateFile {{ httpd_cert_fn }}
    SSLCertificateKeyFile {{ httpd_key_fn }}

    # Security headers
    Header always append X-Frame-Options SAMEORIGIN
    Header always set X-Xss-Protection "1; mode=block"
    Header always set X-Content-Type-Options nosniff
    #Header always set Content-Security-Policy "default-src 'self' 'unsafe-inline' https://{{ hostname }}"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

    Header edit Set-Cookie ^((?!session_state).*)$ $1;HttpOnly
    SetEnvIf User-Agent ".*MSIE.*" \
        nokeepalive ssl-unclean-shutdown \
        downgrade-1.0 force-response-1.0

    # Turn off support for true Proxy behaviour as we are acting as a transparent proxy
    ProxyRequests Off

    # Turn off VIA header as we know where the requests are proxied
    ProxyVia Off

    # Turn on Host header preservation so that the servlet container
    # can write links with the correct host and rewriting can be avoided.
    ProxyPreserveHost On

    # Preserve the scheme when proxying the request to Jetty
    RequestHeader set X-Forwarded-Proto "https"

    Header unset ETag
    FileETag None

    RedirectMatch ^(/)$ /identity/

    # Set the permissions for the proxy
    <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Allow from all
    </Proxy>

    <Location /identity>
        ProxyPass http://localhost:8080/identity retry=5 disablereuse=On
        ProxyPassReverse http://localhost:8080/identity
        Order allow,deny
        Allow from all
    </Location>

    <LocationMatch "/identity/rfRes/((.*)\.ecss*\.(.*)|(.*)\.png\.(.*))">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch "/identity/(javax.faces.resource/((.*)\.(js|css|ecss)\.(.*))|(/img/(.*)\.png))">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch "/identity/(stylesheet|servlet|a4j|js|img)">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch  "/identity/(error|feedback|register|ssologin|federation/hosted/inventory|/federation/proposal/add)">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch  "/identity/hostedFederation/*">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    <LocationMatch  "/identity/img/.*.(gif|jpg|png)">
        Satisfy Any
        AuthType None
        Order deny,allow
        Allow from all
    </LocationMatch>

    ProxyPass        /.well-known/scim-configuration http://localhost:8080/identity/seam/resource/restv1/oxtrust/scim-configuration
    ProxyPassReverse /.well-known/scim-configuration http://localhost:8080/identity/seam/resource/restv1/oxtrust/scim-configuration
</VirtualHost>
