hostname                        =%(ldap_hostname)s
ldapPort                        =%(ldap_port)s
generateSelfSignedCertificate   =true
enableStartTLS                  =false
ldapsPort                       =%(ldaps_port)s
jmxPort                         =%(ldap_jmx_port)s
adminConnectorPort              =%(ldap_admin_port)s
rootUserDN                      =%(ldap_binddn)s
rootUserPasswordFile            =%(ldap_pass_fn)s
baseDN                          =o=gluu
backendType                     =%(ldap_backend_type)s
